vendor_name = ModelSim
source_file = 1, E:/Development/Hardware/GPC-Verilog/GPC-Verilog.v
source_file = 1, E:/Development/Hardware/GPC-Verilog/GPC-Test.v
source_file = 1, E:/Development/Hardware/GPC-Verilog/videoCache.v
source_file = 1, E:/Development/Hardware/GPC-Verilog/main.v
source_file = 1, E:/Development/Hardware/GPC-Verilog/db/GPC-Verilog.cbx.xml
design_name = main
instance = comp, \data[0]~output\, data[0]~output, main, 1
instance = comp, \data[1]~output\, data[1]~output, main, 1
instance = comp, \data[2]~output\, data[2]~output, main, 1
instance = comp, \data[3]~output\, data[3]~output, main, 1
instance = comp, \data[4]~output\, data[4]~output, main, 1
instance = comp, \data[5]~output\, data[5]~output, main, 1
instance = comp, \data[6]~output\, data[6]~output, main, 1
instance = comp, \data[7]~output\, data[7]~output, main, 1
instance = comp, \address[0]~output\, address[0]~output, main, 1
instance = comp, \address[1]~output\, address[1]~output, main, 1
instance = comp, \address[2]~output\, address[2]~output, main, 1
instance = comp, \address[3]~output\, address[3]~output, main, 1
instance = comp, \address[4]~output\, address[4]~output, main, 1
instance = comp, \address[5]~output\, address[5]~output, main, 1
instance = comp, \address[6]~output\, address[6]~output, main, 1
instance = comp, \address[7]~output\, address[7]~output, main, 1
instance = comp, \address[8]~output\, address[8]~output, main, 1
instance = comp, \address[9]~output\, address[9]~output, main, 1
instance = comp, \address[10]~output\, address[10]~output, main, 1
instance = comp, \address[11]~output\, address[11]~output, main, 1
instance = comp, \address[12]~output\, address[12]~output, main, 1
instance = comp, \address[13]~output\, address[13]~output, main, 1
instance = comp, \address[14]~output\, address[14]~output, main, 1
instance = comp, \address[15]~output\, address[15]~output, main, 1
instance = comp, \clk~input\, clk~input, main, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, main, 1
instance = comp, \data[6]~input\, data[6]~input, main, 1
instance = comp, \CPU|dataReg[6]\, CPU|dataReg[6], main, 1
instance = comp, \CPU|INST_Register[6]~feeder\, CPU|INST_Register[6]~feeder, main, 1
instance = comp, \data[2]~input\, data[2]~input, main, 1
instance = comp, \CPU|dataReg[2]\, CPU|dataReg[2], main, 1
instance = comp, \CPU|INST_Register[2]\, CPU|INST_Register[2], main, 1
instance = comp, \data[1]~input\, data[1]~input, main, 1
instance = comp, \CPU|dataReg[1]\, CPU|dataReg[1], main, 1
instance = comp, \CPU|INST_Register[1]\, CPU|INST_Register[1], main, 1
instance = comp, \data[0]~input\, data[0]~input, main, 1
instance = comp, \CPU|dataReg[0]~feeder\, CPU|dataReg[0]~feeder, main, 1
instance = comp, \CPU|dataReg[0]\, CPU|dataReg[0], main, 1
instance = comp, \CPU|INST_Register[0]\, CPU|INST_Register[0], main, 1
instance = comp, \data[5]~input\, data[5]~input, main, 1
instance = comp, \CPU|dataReg[5]\, CPU|dataReg[5], main, 1
instance = comp, \CPU|INST_Register[5]\, CPU|INST_Register[5], main, 1
instance = comp, \CPU|StepCounter[0]~23\, CPU|StepCounter[0]~23, main, 1
instance = comp, \CPU|StepCounter[0]~10\, CPU|StepCounter[0]~10, main, 1
instance = comp, \CPU|StepCounter[0]~24\, CPU|StepCounter[0]~24, main, 1
instance = comp, \data[3]~input\, data[3]~input, main, 1
instance = comp, \CPU|dataReg[3]~feeder\, CPU|dataReg[3]~feeder, main, 1
instance = comp, \CPU|dataReg[3]\, CPU|dataReg[3], main, 1
instance = comp, \CPU|INST_Register[3]\, CPU|INST_Register[3], main, 1
instance = comp, \data[4]~input\, data[4]~input, main, 1
instance = comp, \CPU|dataReg[4]\, CPU|dataReg[4], main, 1
instance = comp, \CPU|INST_Register[4]\, CPU|INST_Register[4], main, 1
instance = comp, \CPU|StepCounter[0]~20\, CPU|StepCounter[0]~20, main, 1
instance = comp, \CPU|StepCounter[0]~18\, CPU|StepCounter[0]~18, main, 1
instance = comp, \CPU|StepCounter[0]~19\, CPU|StepCounter[0]~19, main, 1
instance = comp, \CPU|MemoryPointer[0]~51\, CPU|MemoryPointer[0]~51, main, 1
instance = comp, \CPU|StepCounter[0]~15\, CPU|StepCounter[0]~15, main, 1
instance = comp, \CPU|StepCounter[0]~14\, CPU|StepCounter[0]~14, main, 1
instance = comp, \CPU|MemoryPointer[1]~57\, CPU|MemoryPointer[1]~57, main, 1
instance = comp, \CPU|Selector167~0\, CPU|Selector167~0, main, 1
instance = comp, \CPU|StepCounter[0]~16\, CPU|StepCounter[0]~16, main, 1
instance = comp, \CPU|StepCounter[0]~17\, CPU|StepCounter[0]~17, main, 1
instance = comp, \CPU|StepCounter[0]~21\, CPU|StepCounter[0]~21, main, 1
instance = comp, \CPU|StepCounter[0]~22\, CPU|StepCounter[0]~22, main, 1
instance = comp, \CPU|MemoryPointer[1]~33\, CPU|MemoryPointer[1]~33, main, 1
instance = comp, \CPU|StepCounter[0]~32\, CPU|StepCounter[0]~32, main, 1
instance = comp, \CPU|Decoder0~1\, CPU|Decoder0~1, main, 1
instance = comp, \CPU|B_Register[7]~6\, CPU|B_Register[7]~6, main, 1
instance = comp, \CPU|B_Register[7]~8\, CPU|B_Register[7]~8, main, 1
instance = comp, \CPU|B_Register[7]~9\, CPU|B_Register[7]~9, main, 1
instance = comp, \CPU|B_Register[7]~7\, CPU|B_Register[7]~7, main, 1
instance = comp, \CPU|B_Register[3]\, CPU|B_Register[3], main, 1
instance = comp, \CPU|AND_Register~3\, CPU|AND_Register~3, main, 1
instance = comp, \CPU|AND_Register[3]\, CPU|AND_Register[3], main, 1
instance = comp, \CPU|OR_Register~3\, CPU|OR_Register~3, main, 1
instance = comp, \CPU|OR_Register[3]\, CPU|OR_Register[3], main, 1
instance = comp, \CPU|B_Register[2]\, CPU|B_Register[2], main, 1
instance = comp, \CPU|B_Register[1]\, CPU|B_Register[1], main, 1
instance = comp, \CPU|AND_Register~1\, CPU|AND_Register~1, main, 1
instance = comp, \CPU|AND_Register[1]\, CPU|AND_Register[1], main, 1
instance = comp, \CPU|Selector159~0\, CPU|Selector159~0, main, 1
instance = comp, \CPU|Selector166~0\, CPU|Selector166~0, main, 1
instance = comp, \CPU|B_Register[0]\, CPU|B_Register[0], main, 1
instance = comp, \CPU|Add1~0\, CPU|Add1~0, main, 1
instance = comp, \CPU|SUM_Register[0]\, CPU|SUM_Register[0], main, 1
instance = comp, \CPU|Selector160~2\, CPU|Selector160~2, main, 1
instance = comp, \CPU|Selector160~0\, CPU|Selector160~0, main, 1
instance = comp, \CPU|Selector160~1\, CPU|Selector160~1, main, 1
instance = comp, \CPU|Selector166~4\, CPU|Selector166~4, main, 1
instance = comp, \CPU|Selector166~5\, CPU|Selector166~5, main, 1
instance = comp, \CPU|SR_Register[0]\, CPU|SR_Register[0], main, 1
instance = comp, \CPU|Selector166~1\, CPU|Selector166~1, main, 1
instance = comp, \CPU|OR_Register~0\, CPU|OR_Register~0, main, 1
instance = comp, \CPU|OR_Register[0]\, CPU|OR_Register[0], main, 1
instance = comp, \CPU|AND_Register~0\, CPU|AND_Register~0, main, 1
instance = comp, \CPU|AND_Register[0]\, CPU|AND_Register[0], main, 1
instance = comp, \CPU|Selector166~2\, CPU|Selector166~2, main, 1
instance = comp, \CPU|Selector166~3\, CPU|Selector166~3, main, 1
instance = comp, \CPU|Selector166~6\, CPU|Selector166~6, main, 1
instance = comp, \CPU|Selector166~7\, CPU|Selector166~7, main, 1
instance = comp, \CPU|A_Register[0]~2\, CPU|A_Register[0]~2, main, 1
instance = comp, \CPU|A_Register[0]\, CPU|A_Register[0], main, 1
instance = comp, \CPU|SL_Register[1]\, CPU|SL_Register[1], main, 1
instance = comp, \CPU|OR_Register~1\, CPU|OR_Register~1, main, 1
instance = comp, \CPU|OR_Register[1]\, CPU|OR_Register[1], main, 1
instance = comp, \CPU|Selector165~0\, CPU|Selector165~0, main, 1
instance = comp, \CPU|Selector165~1\, CPU|Selector165~1, main, 1
instance = comp, \CPU|A_Register[5]~3\, CPU|A_Register[5]~3, main, 1
instance = comp, \CPU|Equal1~5\, CPU|Equal1~5, main, 1
instance = comp, \CPU|XOR_Register[1]\, CPU|XOR_Register[1], main, 1
instance = comp, \CPU|A_Register[5]~4\, CPU|A_Register[5]~4, main, 1
instance = comp, \CPU|Add1~2\, CPU|Add1~2, main, 1
instance = comp, \CPU|SUM_Register[1]\, CPU|SUM_Register[1], main, 1
instance = comp, \CPU|Selector165~2\, CPU|Selector165~2, main, 1
instance = comp, \CPU|Selector165~3\, CPU|Selector165~3, main, 1
instance = comp, \CPU|Selector165~4\, CPU|Selector165~4, main, 1
instance = comp, \CPU|A_Register[5]~5\, CPU|A_Register[5]~5, main, 1
instance = comp, \CPU|MemoryPointer[1]~20\, CPU|MemoryPointer[1]~20, main, 1
instance = comp, \CPU|A_Register[6]~6\, CPU|A_Register[6]~6, main, 1
instance = comp, \CPU|A_Register[6]~7\, CPU|A_Register[6]~7, main, 1
instance = comp, \CPU|A_Register[6]~9\, CPU|A_Register[6]~9, main, 1
instance = comp, \CPU|A_Register[6]~8\, CPU|A_Register[6]~8, main, 1
instance = comp, \CPU|A_Register[6]~10\, CPU|A_Register[6]~10, main, 1
instance = comp, \CPU|A_Register[1]\, CPU|A_Register[1], main, 1
instance = comp, \CPU|Add1~4\, CPU|Add1~4, main, 1
instance = comp, \CPU|SUM_Register[2]\, CPU|SUM_Register[2], main, 1
instance = comp, \CPU|Equal1~6\, CPU|Equal1~6, main, 1
instance = comp, \CPU|XOR_Register[2]\, CPU|XOR_Register[2], main, 1
instance = comp, \CPU|Selector164~2\, CPU|Selector164~2, main, 1
instance = comp, \CPU|Selector164~3\, CPU|Selector164~3, main, 1
instance = comp, \CPU|AND_Register~2\, CPU|AND_Register~2, main, 1
instance = comp, \CPU|AND_Register[2]\, CPU|AND_Register[2], main, 1
instance = comp, \CPU|OR_Register~2\, CPU|OR_Register~2, main, 1
instance = comp, \CPU|OR_Register[2]\, CPU|OR_Register[2], main, 1
instance = comp, \CPU|Selector164~0\, CPU|Selector164~0, main, 1
instance = comp, \CPU|Selector164~1\, CPU|Selector164~1, main, 1
instance = comp, \CPU|Selector164~4\, CPU|Selector164~4, main, 1
instance = comp, \CPU|A_Register[2]\, CPU|A_Register[2], main, 1
instance = comp, \CPU|SR_Register[1]\, CPU|SR_Register[1], main, 1
instance = comp, \CPU|Selector163~0\, CPU|Selector163~0, main, 1
instance = comp, \CPU|SR_Register[3]\, CPU|SR_Register[3], main, 1
instance = comp, \CPU|Selector163~1\, CPU|Selector163~1, main, 1
instance = comp, \CPU|Equal1~7\, CPU|Equal1~7, main, 1
instance = comp, \CPU|XOR_Register[3]\, CPU|XOR_Register[3], main, 1
instance = comp, \CPU|Add1~6\, CPU|Add1~6, main, 1
instance = comp, \CPU|SUM_Register[3]\, CPU|SUM_Register[3], main, 1
instance = comp, \CPU|Selector163~2\, CPU|Selector163~2, main, 1
instance = comp, \CPU|Selector163~3\, CPU|Selector163~3, main, 1
instance = comp, \CPU|Selector163~4\, CPU|Selector163~4, main, 1
instance = comp, \CPU|A_Register[3]\, CPU|A_Register[3], main, 1
instance = comp, \CPU|SR_Register[2]~feeder\, CPU|SR_Register[2]~feeder, main, 1
instance = comp, \CPU|SR_Register[2]\, CPU|SR_Register[2], main, 1
instance = comp, \CPU|B_Register[4]\, CPU|B_Register[4], main, 1
instance = comp, \CPU|OR_Register~4\, CPU|OR_Register~4, main, 1
instance = comp, \CPU|OR_Register[4]\, CPU|OR_Register[4], main, 1
instance = comp, \CPU|AND_Register~4\, CPU|AND_Register~4, main, 1
instance = comp, \CPU|AND_Register[4]\, CPU|AND_Register[4], main, 1
instance = comp, \CPU|Selector162~0\, CPU|Selector162~0, main, 1
instance = comp, \CPU|B_Register[6]\, CPU|B_Register[6], main, 1
instance = comp, \CPU|Equal1~10\, CPU|Equal1~10, main, 1
instance = comp, \CPU|XOR_Register[6]\, CPU|XOR_Register[6], main, 1
instance = comp, \CPU|B_Register[5]\, CPU|B_Register[5], main, 1
instance = comp, \CPU|Add1~8\, CPU|Add1~8, main, 1
instance = comp, \CPU|Add1~10\, CPU|Add1~10, main, 1
instance = comp, \CPU|Add1~12\, CPU|Add1~12, main, 1
instance = comp, \CPU|SUM_Register[6]\, CPU|SUM_Register[6], main, 1
instance = comp, \CPU|Selector160~5\, CPU|Selector160~5, main, 1
instance = comp, \CPU|Selector160~6\, CPU|Selector160~6, main, 1
instance = comp, \data[7]~input\, data[7]~input, main, 1
instance = comp, \CPU|dataReg[7]\, CPU|dataReg[7], main, 1
instance = comp, \CPU|Selector159~1\, CPU|Selector159~1, main, 1
instance = comp, \CPU|B_Register[7]~feeder\, CPU|B_Register[7]~feeder, main, 1
instance = comp, \CPU|B_Register[7]\, CPU|B_Register[7], main, 1
instance = comp, \CPU|Equal1~11\, CPU|Equal1~11, main, 1
instance = comp, \CPU|XOR_Register[7]\, CPU|XOR_Register[7], main, 1
instance = comp, \CPU|Selector159~5\, CPU|Selector159~5, main, 1
instance = comp, \CPU|Selector159~6\, CPU|Selector159~6, main, 1
instance = comp, \CPU|Add1~14\, CPU|Add1~14, main, 1
instance = comp, \CPU|SUM_Register[7]\, CPU|SUM_Register[7], main, 1
instance = comp, \CPU|Selector159~7\, CPU|Selector159~7, main, 1
instance = comp, \CPU|Selector159~8\, CPU|Selector159~8, main, 1
instance = comp, \CPU|Selector159~9\, CPU|Selector159~9, main, 1
instance = comp, \CPU|Selector159~2\, CPU|Selector159~2, main, 1
instance = comp, \CPU|AND_Register~7\, CPU|AND_Register~7, main, 1
instance = comp, \CPU|AND_Register[7]\, CPU|AND_Register[7], main, 1
instance = comp, \CPU|OR_Register~7\, CPU|OR_Register~7, main, 1
instance = comp, \CPU|OR_Register[7]\, CPU|OR_Register[7], main, 1
instance = comp, \CPU|Selector159~3\, CPU|Selector159~3, main, 1
instance = comp, \CPU|Selector159~4\, CPU|Selector159~4, main, 1
instance = comp, \CPU|Selector159~10\, CPU|Selector159~10, main, 1
instance = comp, \CPU|Selector159~11\, CPU|Selector159~11, main, 1
instance = comp, \CPU|A_Register[7]~11\, CPU|A_Register[7]~11, main, 1
instance = comp, \CPU|A_Register[7]\, CPU|A_Register[7], main, 1
instance = comp, \CPU|SR_Register[6]\, CPU|SR_Register[6], main, 1
instance = comp, \CPU|AND_Register~6\, CPU|AND_Register~6, main, 1
instance = comp, \CPU|AND_Register[6]\, CPU|AND_Register[6], main, 1
instance = comp, \CPU|OR_Register~6\, CPU|OR_Register~6, main, 1
instance = comp, \CPU|OR_Register[6]\, CPU|OR_Register[6], main, 1
instance = comp, \CPU|Selector160~3\, CPU|Selector160~3, main, 1
instance = comp, \CPU|Selector160~4\, CPU|Selector160~4, main, 1
instance = comp, \CPU|Selector160~7\, CPU|Selector160~7, main, 1
instance = comp, \CPU|A_Register[6]\, CPU|A_Register[6], main, 1
instance = comp, \CPU|SR_Register[5]\, CPU|SR_Register[5], main, 1
instance = comp, \CPU|AND_Register~5\, CPU|AND_Register~5, main, 1
instance = comp, \CPU|AND_Register[5]\, CPU|AND_Register[5], main, 1
instance = comp, \CPU|OR_Register~5\, CPU|OR_Register~5, main, 1
instance = comp, \CPU|OR_Register[5]\, CPU|OR_Register[5], main, 1
instance = comp, \CPU|Selector161~0\, CPU|Selector161~0, main, 1
instance = comp, \CPU|Selector161~1\, CPU|Selector161~1, main, 1
instance = comp, \CPU|Equal1~9\, CPU|Equal1~9, main, 1
instance = comp, \CPU|XOR_Register[5]\, CPU|XOR_Register[5], main, 1
instance = comp, \CPU|SUM_Register[5]\, CPU|SUM_Register[5], main, 1
instance = comp, \CPU|Selector161~2\, CPU|Selector161~2, main, 1
instance = comp, \CPU|Selector161~3\, CPU|Selector161~3, main, 1
instance = comp, \CPU|Selector161~4\, CPU|Selector161~4, main, 1
instance = comp, \CPU|A_Register[5]\, CPU|A_Register[5], main, 1
instance = comp, \CPU|SR_Register[4]~feeder\, CPU|SR_Register[4]~feeder, main, 1
instance = comp, \CPU|SR_Register[4]\, CPU|SR_Register[4], main, 1
instance = comp, \CPU|Selector162~1\, CPU|Selector162~1, main, 1
instance = comp, \CPU|Equal1~8\, CPU|Equal1~8, main, 1
instance = comp, \CPU|XOR_Register[4]\, CPU|XOR_Register[4], main, 1
instance = comp, \CPU|Selector162~2\, CPU|Selector162~2, main, 1
instance = comp, \CPU|SUM_Register[4]\, CPU|SUM_Register[4], main, 1
instance = comp, \CPU|Selector162~3\, CPU|Selector162~3, main, 1
instance = comp, \CPU|Selector162~4\, CPU|Selector162~4, main, 1
instance = comp, \CPU|A_Register[4]\, CPU|A_Register[4], main, 1
instance = comp, \CPU|Equal0~0\, CPU|Equal0~0, main, 1
instance = comp, \CPU|Equal0~1\, CPU|Equal0~1, main, 1
instance = comp, \CPU|Equal0~2\, CPU|Equal0~2, main, 1
instance = comp, \CPU|ZeroFlag\, CPU|ZeroFlag, main, 1
instance = comp, \CPU|Add1~16\, CPU|Add1~16, main, 1
instance = comp, \CPU|INST_Register[7]\, CPU|INST_Register[7], main, 1
instance = comp, \CPU|LessThan0~0\, CPU|LessThan0~0, main, 1
instance = comp, \CPU|CarryFlag~1\, CPU|CarryFlag~1, main, 1
instance = comp, \CPU|Decoder0~0\, CPU|Decoder0~0, main, 1
instance = comp, \CPU|CarryFlag~0\, CPU|CarryFlag~0, main, 1
instance = comp, \CPU|CarryFlag~2\, CPU|CarryFlag~2, main, 1
instance = comp, \CPU|CarryFlag~3\, CPU|CarryFlag~3, main, 1
instance = comp, \CPU|CarryFlag\, CPU|CarryFlag, main, 1
instance = comp, \CPU|MemoryPointer[1]~8\, CPU|MemoryPointer[1]~8, main, 1
instance = comp, \CPU|LessThan1~1\, CPU|LessThan1~1, main, 1
instance = comp, \CPU|LessThan1~3\, CPU|LessThan1~3, main, 1
instance = comp, \CPU|LessThan1~5\, CPU|LessThan1~5, main, 1
instance = comp, \CPU|LessThan1~7\, CPU|LessThan1~7, main, 1
instance = comp, \CPU|LessThan1~9\, CPU|LessThan1~9, main, 1
instance = comp, \CPU|LessThan1~11\, CPU|LessThan1~11, main, 1
instance = comp, \CPU|LessThan1~13\, CPU|LessThan1~13, main, 1
instance = comp, \CPU|LessThan1~14\, CPU|LessThan1~14, main, 1
instance = comp, \CPU|CompareFlag~0\, CPU|CompareFlag~0, main, 1
instance = comp, \CPU|CompareFlag~1\, CPU|CompareFlag~1, main, 1
instance = comp, \CPU|CompareFlag~2\, CPU|CompareFlag~2, main, 1
instance = comp, \CPU|CompareFlag\, CPU|CompareFlag, main, 1
instance = comp, \CPU|StepCounter[0]~12\, CPU|StepCounter[0]~12, main, 1
instance = comp, \CPU|StepCounter[0]~13\, CPU|StepCounter[0]~13, main, 1
instance = comp, \CPU|Equal1~1\, CPU|Equal1~1, main, 1
instance = comp, \CPU|Equal1~0\, CPU|Equal1~0, main, 1
instance = comp, \CPU|Equal1~2\, CPU|Equal1~2, main, 1
instance = comp, \CPU|Equal1~3\, CPU|Equal1~3, main, 1
instance = comp, \CPU|Equal1~4\, CPU|Equal1~4, main, 1
instance = comp, \CPU|StepCounter[0]~11\, CPU|StepCounter[0]~11, main, 1
instance = comp, \CPU|StepCounter[0]~28\, CPU|StepCounter[0]~28, main, 1
instance = comp, \CPU|StepCounter[0]~33\, CPU|StepCounter[0]~33, main, 1
instance = comp, \CPU|StepCounter[0]~25\, CPU|StepCounter[0]~25, main, 1
instance = comp, \CPU|StepCounter[0]~26\, CPU|StepCounter[0]~26, main, 1
instance = comp, \CPU|StepCounter~27\, CPU|StepCounter~27, main, 1
instance = comp, \CPU|StepCounter[0]\, CPU|StepCounter[0], main, 1
instance = comp, \CPU|StepCounter~31\, CPU|StepCounter~31, main, 1
instance = comp, \CPU|StepCounter[1]\, CPU|StepCounter[1], main, 1
instance = comp, \CPU|Add0~1\, CPU|Add0~1, main, 1
instance = comp, \CPU|StepCounter~30\, CPU|StepCounter~30, main, 1
instance = comp, \CPU|StepCounter[2]\, CPU|StepCounter[2], main, 1
instance = comp, \CPU|Add0~0\, CPU|Add0~0, main, 1
instance = comp, \CPU|StepCounter~29\, CPU|StepCounter~29, main, 1
instance = comp, \CPU|StepCounter[3]\, CPU|StepCounter[3], main, 1
instance = comp, \CPU|INST_Register[0]~0\, CPU|INST_Register[0]~0, main, 1
instance = comp, \CPU|INST_Register[6]\, CPU|INST_Register[6], main, 1
instance = comp, \CPU|A_Register[6]~12\, CPU|A_Register[6]~12, main, 1
instance = comp, \CPU|Selector158~4\, CPU|Selector158~4, main, 1
instance = comp, \CPU|Selector158~5\, CPU|Selector158~5, main, 1
instance = comp, \CPU|Selector158~13\, CPU|Selector158~13, main, 1
instance = comp, \CPU|Selector158~3\, CPU|Selector158~3, main, 1
instance = comp, \CPU|Selector158~14\, CPU|Selector158~14, main, 1
instance = comp, \CPU|Selector158~11\, CPU|Selector158~11, main, 1
instance = comp, \CPU|Selector158~12\, CPU|Selector158~12, main, 1
instance = comp, \CPU|Selector158~6\, CPU|Selector158~6, main, 1
instance = comp, \CPU|Selector150~0\, CPU|Selector150~0, main, 1
instance = comp, \CPU|Selector158~2\, CPU|Selector158~2, main, 1
instance = comp, \CPU|Selector158~8\, CPU|Selector158~8, main, 1
instance = comp, \CPU|X_Register[0]~20\, CPU|X_Register[0]~20, main, 1
instance = comp, \~GND\, ~GND, main, 1
instance = comp, \CPU|Add0~2\, CPU|Add0~2, main, 1
instance = comp, \CPU|Selector150~1\, CPU|Selector150~1, main, 1
instance = comp, \CPU|MemoryPointer[1]~3\, CPU|MemoryPointer[1]~3, main, 1
instance = comp, \CPU|X_Register[0]~26\, CPU|X_Register[0]~26, main, 1
instance = comp, \CPU|X_Register[0]~27\, CPU|X_Register[0]~27, main, 1
instance = comp, \CPU|X_Register[0]~59\, CPU|X_Register[0]~59, main, 1
instance = comp, \CPU|X_Register[0]~60\, CPU|X_Register[0]~60, main, 1
instance = comp, \CPU|Equal4~0\, CPU|Equal4~0, main, 1
instance = comp, \CPU|X_Register[0]~22\, CPU|X_Register[0]~22, main, 1
instance = comp, \CPU|X_Register[0]~23\, CPU|X_Register[0]~23, main, 1
instance = comp, \CPU|X_Register[0]~24\, CPU|X_Register[0]~24, main, 1
instance = comp, \CPU|X_Register[0]~25\, CPU|X_Register[0]~25, main, 1
instance = comp, \CPU|X_Register[0]~28\, CPU|X_Register[0]~28, main, 1
instance = comp, \CPU|X_Register[0]\, CPU|X_Register[0], main, 1
instance = comp, \CPU|X_Register[1]~29\, CPU|X_Register[1]~29, main, 1
instance = comp, \CPU|X_Register[1]\, CPU|X_Register[1], main, 1
instance = comp, \CPU|X_Register[2]~31\, CPU|X_Register[2]~31, main, 1
instance = comp, \CPU|X_Register[2]\, CPU|X_Register[2], main, 1
instance = comp, \CPU|X_Register[3]~33\, CPU|X_Register[3]~33, main, 1
instance = comp, \CPU|X_Register[3]\, CPU|X_Register[3], main, 1
instance = comp, \CPU|X_Register[4]~35\, CPU|X_Register[4]~35, main, 1
instance = comp, \CPU|X_Register[4]\, CPU|X_Register[4], main, 1
instance = comp, \CPU|X_Register[5]~37\, CPU|X_Register[5]~37, main, 1
instance = comp, \CPU|X_Register[5]\, CPU|X_Register[5], main, 1
instance = comp, \CPU|X_Register[6]~39\, CPU|X_Register[6]~39, main, 1
instance = comp, \CPU|X_Register[6]\, CPU|X_Register[6], main, 1
instance = comp, \CPU|X_Register[7]~41\, CPU|X_Register[7]~41, main, 1
instance = comp, \CPU|X_Register[7]\, CPU|X_Register[7], main, 1
instance = comp, \CPU|X_Register[8]~43\, CPU|X_Register[8]~43, main, 1
instance = comp, \CPU|X_Register[8]\, CPU|X_Register[8], main, 1
instance = comp, \CPU|MemoryPointer[1]~19\, CPU|MemoryPointer[1]~19, main, 1
instance = comp, \CPU|MemoryPointer[1]~12\, CPU|MemoryPointer[1]~12, main, 1
instance = comp, \CPU|MemoryPointer[1]~10\, CPU|MemoryPointer[1]~10, main, 1
instance = comp, \CPU|MemoryPointer[1]~9\, CPU|MemoryPointer[1]~9, main, 1
instance = comp, \CPU|MemoryPointer[1]~11\, CPU|MemoryPointer[1]~11, main, 1
instance = comp, \CPU|MemoryPointer[1]~13\, CPU|MemoryPointer[1]~13, main, 1
instance = comp, \CPU|MemoryPointer[1]~21\, CPU|MemoryPointer[1]~21, main, 1
instance = comp, \CPU|MemoryPointer[1]~40\, CPU|MemoryPointer[1]~40, main, 1
instance = comp, \CPU|MemoryPointer[1]~5\, CPU|MemoryPointer[1]~5, main, 1
instance = comp, \CPU|MemoryPointer[1]~31\, CPU|MemoryPointer[1]~31, main, 1
instance = comp, \CPU|MemoryPointer[1]~32\, CPU|MemoryPointer[1]~32, main, 1
instance = comp, \CPU|MemoryPointer[1]~28\, CPU|MemoryPointer[1]~28, main, 1
instance = comp, \CPU|MemoryPointer[1]~29\, CPU|MemoryPointer[1]~29, main, 1
instance = comp, \CPU|MemoryPointer[1]~30\, CPU|MemoryPointer[1]~30, main, 1
instance = comp, \CPU|MemoryPointer[1]~34\, CPU|MemoryPointer[1]~34, main, 1
instance = comp, \CPU|MemoryPointer[1]~36\, CPU|MemoryPointer[1]~36, main, 1
instance = comp, \CPU|MemoryPointer[1]~58\, CPU|MemoryPointer[1]~58, main, 1
instance = comp, \CPU|MemoryPointer[1]~26\, CPU|MemoryPointer[1]~26, main, 1
instance = comp, \CPU|MemoryPointer[1]~37\, CPU|MemoryPointer[1]~37, main, 1
instance = comp, \CPU|MemoryPointer[1]~38\, CPU|MemoryPointer[1]~38, main, 1
instance = comp, \CPU|MemoryPointer[1]~22\, CPU|MemoryPointer[1]~22, main, 1
instance = comp, \CPU|MemoryPointer[1]~23\, CPU|MemoryPointer[1]~23, main, 1
instance = comp, \CPU|MemoryPointer[1]~24\, CPU|MemoryPointer[1]~24, main, 1
instance = comp, \CPU|MemoryPointer[1]~25\, CPU|MemoryPointer[1]~25, main, 1
instance = comp, \CPU|MemoryPointer[1]~27\, CPU|MemoryPointer[1]~27, main, 1
instance = comp, \CPU|MemoryPointer[1]~6\, CPU|MemoryPointer[1]~6, main, 1
instance = comp, \CPU|MemoryPointer[1]~4\, CPU|MemoryPointer[1]~4, main, 1
instance = comp, \CPU|MemoryPointer[1]~2\, CPU|MemoryPointer[1]~2, main, 1
instance = comp, \CPU|MemoryPointer[1]~7\, CPU|MemoryPointer[1]~7, main, 1
instance = comp, \CPU|MemoryPointer[1]~14\, CPU|MemoryPointer[1]~14, main, 1
instance = comp, \CPU|MemoryPointer[1]~15\, CPU|MemoryPointer[1]~15, main, 1
instance = comp, \CPU|MemoryPointer[1]~16\, CPU|MemoryPointer[1]~16, main, 1
instance = comp, \CPU|MemoryPointer[1]~17\, CPU|MemoryPointer[1]~17, main, 1
instance = comp, \CPU|MemoryPointer[1]~18\, CPU|MemoryPointer[1]~18, main, 1
instance = comp, \CPU|MemoryPointer[1]~35\, CPU|MemoryPointer[1]~35, main, 1
instance = comp, \CPU|MemoryPointer[1]~41\, CPU|MemoryPointer[1]~41, main, 1
instance = comp, \CPU|Selector150~2\, CPU|Selector150~2, main, 1
instance = comp, \CPU|Y_Register[0]~6\, CPU|Y_Register[0]~6, main, 1
instance = comp, \CPU|Selector111~0\, CPU|Selector111~0, main, 1
instance = comp, \CPU|Y_Register[15]~13\, CPU|Y_Register[15]~13, main, 1
instance = comp, \CPU|Y_Register[0]~11\, CPU|Y_Register[0]~11, main, 1
instance = comp, \CPU|Y_Register[0]~9\, CPU|Y_Register[0]~9, main, 1
instance = comp, \CPU|Y_Register[0]~20\, CPU|Y_Register[0]~20, main, 1
instance = comp, \CPU|Y_Register[0]~10\, CPU|Y_Register[0]~10, main, 1
instance = comp, \CPU|Y_Register[0]~12\, CPU|Y_Register[0]~12, main, 1
instance = comp, \CPU|Y_Register[0]~7\, CPU|Y_Register[0]~7, main, 1
instance = comp, \CPU|Y_Register[0]~19\, CPU|Y_Register[0]~19, main, 1
instance = comp, \CPU|Y_Register[0]~8\, CPU|Y_Register[0]~8, main, 1
instance = comp, \CPU|Y_Register[0]~14\, CPU|Y_Register[0]~14, main, 1
instance = comp, \CPU|Y_Register[6]\, CPU|Y_Register[6], main, 1
instance = comp, \CPU|MemoryPointer[1]~39\, CPU|MemoryPointer[1]~39, main, 1
instance = comp, \CPU|Selector113~0\, CPU|Selector113~0, main, 1
instance = comp, \CPU|Y_Register[4]\, CPU|Y_Register[4], main, 1
instance = comp, \CPU|Selector115~0\, CPU|Selector115~0, main, 1
instance = comp, \CPU|Y_Register[2]\, CPU|Y_Register[2], main, 1
instance = comp, \CPU|StackPointer[0]~16\, CPU|StackPointer[0]~16, main, 1
instance = comp, \CPU|WideOr11~0\, CPU|WideOr11~0, main, 1
instance = comp, \CPU|StackPointer[0]~18\, CPU|StackPointer[0]~18, main, 1
instance = comp, \CPU|StackPointer[0]~19\, CPU|StackPointer[0]~19, main, 1
instance = comp, \CPU|StackPointer[0]~20\, CPU|StackPointer[0]~20, main, 1
instance = comp, \CPU|StackPointer[0]\, CPU|StackPointer[0], main, 1
instance = comp, \CPU|StackPointer[1]~21\, CPU|StackPointer[1]~21, main, 1
instance = comp, \CPU|StackPointer[1]\, CPU|StackPointer[1], main, 1
instance = comp, \CPU|StackPointer[2]~23\, CPU|StackPointer[2]~23, main, 1
instance = comp, \CPU|StackPointer[2]\, CPU|StackPointer[2], main, 1
instance = comp, \CPU|Selector95~0\, CPU|Selector95~0, main, 1
instance = comp, \CPU|Add5~0\, CPU|Add5~0, main, 1
instance = comp, \CPU|Selector97~0\, CPU|Selector97~0, main, 1
instance = comp, \CPU|Selector117~0\, CPU|Selector117~0, main, 1
instance = comp, \CPU|Y_Register[0]\, CPU|Y_Register[0], main, 1
instance = comp, \CPU|Selector97~1\, CPU|Selector97~1, main, 1
instance = comp, \CPU|MemoryPointer[0]~52\, CPU|MemoryPointer[0]~52, main, 1
instance = comp, \CPU|MemoryPointer[0]~53\, CPU|MemoryPointer[0]~53, main, 1
instance = comp, \CPU|MemoryPointer[0]~49\, CPU|MemoryPointer[0]~49, main, 1
instance = comp, \CPU|MemoryPointer[0]~48\, CPU|MemoryPointer[0]~48, main, 1
instance = comp, \CPU|MemoryPointer[0]~50\, CPU|MemoryPointer[0]~50, main, 1
instance = comp, \CPU|MemoryPointer[0]~54\, CPU|MemoryPointer[0]~54, main, 1
instance = comp, \CPU|MemoryPointer[1]~45\, CPU|MemoryPointer[1]~45, main, 1
instance = comp, \CPU|MemoryPointer[1]~44\, CPU|MemoryPointer[1]~44, main, 1
instance = comp, \CPU|MemoryPointer[1]~46\, CPU|MemoryPointer[1]~46, main, 1
instance = comp, \CPU|MemoryPointer[1]~42\, CPU|MemoryPointer[1]~42, main, 1
instance = comp, \CPU|MemoryPointer[1]~43\, CPU|MemoryPointer[1]~43, main, 1
instance = comp, \CPU|MemoryPointer[1]~47\, CPU|MemoryPointer[1]~47, main, 1
instance = comp, \CPU|MemoryPointer[0]~56\, CPU|MemoryPointer[0]~56, main, 1
instance = comp, \CPU|MemoryPointer[0]\, CPU|MemoryPointer[0], main, 1
instance = comp, \CPU|Add5~2\, CPU|Add5~2, main, 1
instance = comp, \CPU|Selector116~0\, CPU|Selector116~0, main, 1
instance = comp, \CPU|Y_Register[1]\, CPU|Y_Register[1], main, 1
instance = comp, \CPU|Selector96~0\, CPU|Selector96~0, main, 1
instance = comp, \CPU|Selector96~1\, CPU|Selector96~1, main, 1
instance = comp, \CPU|MemoryPointer[1]\, CPU|MemoryPointer[1], main, 1
instance = comp, \CPU|Add5~4\, CPU|Add5~4, main, 1
instance = comp, \CPU|Selector95~1\, CPU|Selector95~1, main, 1
instance = comp, \CPU|MemoryPointer[2]\, CPU|MemoryPointer[2], main, 1
instance = comp, \CPU|Add5~6\, CPU|Add5~6, main, 1
instance = comp, \CPU|StackPointer[3]~25\, CPU|StackPointer[3]~25, main, 1
instance = comp, \CPU|StackPointer[3]\, CPU|StackPointer[3], main, 1
instance = comp, \CPU|Selector114~0\, CPU|Selector114~0, main, 1
instance = comp, \CPU|Y_Register[3]\, CPU|Y_Register[3], main, 1
instance = comp, \CPU|Selector94~0\, CPU|Selector94~0, main, 1
instance = comp, \CPU|Selector94~1\, CPU|Selector94~1, main, 1
instance = comp, \CPU|MemoryPointer[3]\, CPU|MemoryPointer[3], main, 1
instance = comp, \CPU|Add5~8\, CPU|Add5~8, main, 1
instance = comp, \CPU|StackPointer[4]~27\, CPU|StackPointer[4]~27, main, 1
instance = comp, \CPU|StackPointer[4]\, CPU|StackPointer[4], main, 1
instance = comp, \CPU|Selector93~0\, CPU|Selector93~0, main, 1
instance = comp, \CPU|Selector93~1\, CPU|Selector93~1, main, 1
instance = comp, \CPU|MemoryPointer[4]\, CPU|MemoryPointer[4], main, 1
instance = comp, \CPU|Add5~10\, CPU|Add5~10, main, 1
instance = comp, \CPU|Selector112~0\, CPU|Selector112~0, main, 1
instance = comp, \CPU|Y_Register[5]\, CPU|Y_Register[5], main, 1
instance = comp, \CPU|StackPointer[5]~29\, CPU|StackPointer[5]~29, main, 1
instance = comp, \CPU|StackPointer[5]\, CPU|StackPointer[5], main, 1
instance = comp, \CPU|Selector92~0\, CPU|Selector92~0, main, 1
instance = comp, \CPU|Selector92~1\, CPU|Selector92~1, main, 1
instance = comp, \CPU|MemoryPointer[5]\, CPU|MemoryPointer[5], main, 1
instance = comp, \CPU|Add5~12\, CPU|Add5~12, main, 1
instance = comp, \CPU|StackPointer[6]~31\, CPU|StackPointer[6]~31, main, 1
instance = comp, \CPU|StackPointer[6]\, CPU|StackPointer[6], main, 1
instance = comp, \CPU|Selector91~0\, CPU|Selector91~0, main, 1
instance = comp, \CPU|Selector91~1\, CPU|Selector91~1, main, 1
instance = comp, \CPU|MemoryPointer[6]\, CPU|MemoryPointer[6], main, 1
instance = comp, \CPU|Add5~14\, CPU|Add5~14, main, 1
instance = comp, \CPU|StackPointer[7]~33\, CPU|StackPointer[7]~33, main, 1
instance = comp, \CPU|StackPointer[7]\, CPU|StackPointer[7], main, 1
instance = comp, \CPU|Selector110~0\, CPU|Selector110~0, main, 1
instance = comp, \CPU|Y_Register[7]\, CPU|Y_Register[7], main, 1
instance = comp, \CPU|Selector90~0\, CPU|Selector90~0, main, 1
instance = comp, \CPU|Selector90~1\, CPU|Selector90~1, main, 1
instance = comp, \CPU|MemoryPointer[7]\, CPU|MemoryPointer[7], main, 1
instance = comp, \CPU|Add5~16\, CPU|Add5~16, main, 1
instance = comp, \CPU|StackPointer[8]~35\, CPU|StackPointer[8]~35, main, 1
instance = comp, \CPU|StackPointer[8]\, CPU|StackPointer[8], main, 1
instance = comp, \CPU|Selector89~0\, CPU|Selector89~0, main, 1
instance = comp, \CPU|Selector89~1\, CPU|Selector89~1, main, 1
instance = comp, \CPU|MemoryPointer[8]\, CPU|MemoryPointer[8], main, 1
instance = comp, \CPU|Add4~0\, CPU|Add4~0, main, 1
instance = comp, \CPU|Selector109~0\, CPU|Selector109~0, main, 1
instance = comp, \CPU|Y_Register[14]~15\, CPU|Y_Register[14]~15, main, 1
instance = comp, \CPU|Y_Register[14]~21\, CPU|Y_Register[14]~21, main, 1
instance = comp, \CPU|Y_Register[15]~16\, CPU|Y_Register[15]~16, main, 1
instance = comp, \CPU|Y_Register[15]~17\, CPU|Y_Register[15]~17, main, 1
instance = comp, \CPU|Y_Register[15]~18\, CPU|Y_Register[15]~18, main, 1
instance = comp, \CPU|Y_Register[8]\, CPU|Y_Register[8], main, 1
instance = comp, \CPU|Selector158~7\, CPU|Selector158~7, main, 1
instance = comp, \CPU|Selector158~9\, CPU|Selector158~9, main, 1
instance = comp, \CPU|Selector158~10\, CPU|Selector158~10, main, 1
instance = comp, \CPU|MemoryBuffer[0]~3\, CPU|MemoryBuffer[0]~3, main, 1
instance = comp, \CPU|MemoryBuffer[0]\, CPU|MemoryBuffer[0], main, 1
instance = comp, \CPU|MemoryPointer[1]~55\, CPU|MemoryPointer[1]~55, main, 1
instance = comp, \CPU|regRw~0\, CPU|regRw~0, main, 1
instance = comp, \CPU|Selector150~6\, CPU|Selector150~6, main, 1
instance = comp, \CPU|Selector150~9\, CPU|Selector150~9, main, 1
instance = comp, \CPU|Selector150~10\, CPU|Selector150~10, main, 1
instance = comp, \CPU|Selector150~7\, CPU|Selector150~7, main, 1
instance = comp, \CPU|Selector150~3\, CPU|Selector150~3, main, 1
instance = comp, \CPU|Selector150~4\, CPU|Selector150~4, main, 1
instance = comp, \CPU|Selector150~5\, CPU|Selector150~5, main, 1
instance = comp, \CPU|Selector150~8\, CPU|Selector150~8, main, 1
instance = comp, \CPU|regRw~1\, CPU|regRw~1, main, 1
instance = comp, \CPU|regRw\, CPU|regRw, main, 1
instance = comp, \CPU|MemoryBuffer[4]~5\, CPU|MemoryBuffer[4]~5, main, 1
instance = comp, \CPU|MemoryBuffer[4]~6\, CPU|MemoryBuffer[4]~6, main, 1
instance = comp, \CPU|MemoryBuffer[4]~4\, CPU|MemoryBuffer[4]~4, main, 1
instance = comp, \CPU|MemoryBuffer[4]~7\, CPU|MemoryBuffer[4]~7, main, 1
instance = comp, \CPU|MemoryBuffer[4]~2\, CPU|MemoryBuffer[4]~2, main, 1
instance = comp, \CPU|MemoryBuffer[4]~9\, CPU|MemoryBuffer[4]~9, main, 1
instance = comp, \CPU|MemoryBuffer[4]~10\, CPU|MemoryBuffer[4]~10, main, 1
instance = comp, \CPU|MemoryBuffer[4]~11\, CPU|MemoryBuffer[4]~11, main, 1
instance = comp, \CPU|MemoryBuffer[4]~12\, CPU|MemoryBuffer[4]~12, main, 1
instance = comp, \CPU|Selector157~0\, CPU|Selector157~0, main, 1
instance = comp, \CPU|Selector157~1\, CPU|Selector157~1, main, 1
instance = comp, \CPU|Selector157~2\, CPU|Selector157~2, main, 1
instance = comp, \CPU|Selector157~3\, CPU|Selector157~3, main, 1
instance = comp, \CPU|MemoryBuffer[4]~28\, CPU|MemoryBuffer[4]~28, main, 1
instance = comp, \CPU|Add4~2\, CPU|Add4~2, main, 1
instance = comp, \CPU|Add5~18\, CPU|Add5~18, main, 1
instance = comp, \CPU|StackPointer[9]~37\, CPU|StackPointer[9]~37, main, 1
instance = comp, \CPU|StackPointer[9]\, CPU|StackPointer[9], main, 1
instance = comp, \CPU|X_Register[9]~45\, CPU|X_Register[9]~45, main, 1
instance = comp, \CPU|X_Register[9]\, CPU|X_Register[9], main, 1
instance = comp, \CPU|Selector88~0\, CPU|Selector88~0, main, 1
instance = comp, \CPU|Selector88~1\, CPU|Selector88~1, main, 1
instance = comp, \CPU|MemoryPointer[9]\, CPU|MemoryPointer[9], main, 1
instance = comp, \CPU|Selector108~0\, CPU|Selector108~0, main, 1
instance = comp, \CPU|Y_Register[9]\, CPU|Y_Register[9], main, 1
instance = comp, \CPU|MemoryBuffer[1]~8\, CPU|MemoryBuffer[1]~8, main, 1
instance = comp, \CPU|MemoryBuffer[1]~13\, CPU|MemoryBuffer[1]~13, main, 1
instance = comp, \CPU|MemoryBuffer[6]~14\, CPU|MemoryBuffer[6]~14, main, 1
instance = comp, \CPU|MemoryBuffer[1]\, CPU|MemoryBuffer[1], main, 1
instance = comp, \CPU|X_Register[10]~47\, CPU|X_Register[10]~47, main, 1
instance = comp, \CPU|X_Register[10]\, CPU|X_Register[10], main, 1
instance = comp, \CPU|Add5~20\, CPU|Add5~20, main, 1
instance = comp, \CPU|StackPointer[10]~39\, CPU|StackPointer[10]~39, main, 1
instance = comp, \CPU|StackPointer[10]\, CPU|StackPointer[10], main, 1
instance = comp, \CPU|Selector87~0\, CPU|Selector87~0, main, 1
instance = comp, \CPU|Selector87~1\, CPU|Selector87~1, main, 1
instance = comp, \CPU|MemoryPointer[10]\, CPU|MemoryPointer[10], main, 1
instance = comp, \CPU|Add4~4\, CPU|Add4~4, main, 1
instance = comp, \CPU|Selector107~0\, CPU|Selector107~0, main, 1
instance = comp, \CPU|Y_Register[10]\, CPU|Y_Register[10], main, 1
instance = comp, \CPU|MemoryBuffer[2]~15\, CPU|MemoryBuffer[2]~15, main, 1
instance = comp, \CPU|Selector156~0\, CPU|Selector156~0, main, 1
instance = comp, \CPU|Selector156~1\, CPU|Selector156~1, main, 1
instance = comp, \CPU|Selector156~2\, CPU|Selector156~2, main, 1
instance = comp, \CPU|Selector156~3\, CPU|Selector156~3, main, 1
instance = comp, \CPU|MemoryBuffer[2]~16\, CPU|MemoryBuffer[2]~16, main, 1
instance = comp, \CPU|MemoryBuffer[2]\, CPU|MemoryBuffer[2], main, 1
instance = comp, \CPU|Selector155~0\, CPU|Selector155~0, main, 1
instance = comp, \CPU|Selector155~1\, CPU|Selector155~1, main, 1
instance = comp, \CPU|Selector155~2\, CPU|Selector155~2, main, 1
instance = comp, \CPU|Selector155~3\, CPU|Selector155~3, main, 1
instance = comp, \CPU|Add5~22\, CPU|Add5~22, main, 1
instance = comp, \CPU|StackPointer[11]~41\, CPU|StackPointer[11]~41, main, 1
instance = comp, \CPU|StackPointer[11]\, CPU|StackPointer[11], main, 1
instance = comp, \CPU|X_Register[11]~49\, CPU|X_Register[11]~49, main, 1
instance = comp, \CPU|X_Register[11]\, CPU|X_Register[11], main, 1
instance = comp, \CPU|Selector86~0\, CPU|Selector86~0, main, 1
instance = comp, \CPU|Selector86~1\, CPU|Selector86~1, main, 1
instance = comp, \CPU|MemoryPointer[11]\, CPU|MemoryPointer[11], main, 1
instance = comp, \CPU|Add4~6\, CPU|Add4~6, main, 1
instance = comp, \CPU|Selector106~0\, CPU|Selector106~0, main, 1
instance = comp, \CPU|Y_Register[11]\, CPU|Y_Register[11], main, 1
instance = comp, \CPU|MemoryBuffer[3]~17\, CPU|MemoryBuffer[3]~17, main, 1
instance = comp, \CPU|MemoryBuffer[3]~18\, CPU|MemoryBuffer[3]~18, main, 1
instance = comp, \CPU|MemoryBuffer[3]\, CPU|MemoryBuffer[3], main, 1
instance = comp, \CPU|Add5~24\, CPU|Add5~24, main, 1
instance = comp, \CPU|X_Register[12]~51\, CPU|X_Register[12]~51, main, 1
instance = comp, \CPU|X_Register[12]\, CPU|X_Register[12], main, 1
instance = comp, \CPU|StackPointer[12]~43\, CPU|StackPointer[12]~43, main, 1
instance = comp, \CPU|StackPointer[12]\, CPU|StackPointer[12], main, 1
instance = comp, \CPU|Selector85~0\, CPU|Selector85~0, main, 1
instance = comp, \CPU|Selector85~1\, CPU|Selector85~1, main, 1
instance = comp, \CPU|MemoryPointer[12]\, CPU|MemoryPointer[12], main, 1
instance = comp, \CPU|Add4~8\, CPU|Add4~8, main, 1
instance = comp, \CPU|Selector105~0\, CPU|Selector105~0, main, 1
instance = comp, \CPU|Y_Register[12]\, CPU|Y_Register[12], main, 1
instance = comp, \CPU|MemoryBuffer[4]~19\, CPU|MemoryBuffer[4]~19, main, 1
instance = comp, \CPU|Selector154~0\, CPU|Selector154~0, main, 1
instance = comp, \CPU|Selector154~1\, CPU|Selector154~1, main, 1
instance = comp, \CPU|Selector154~2\, CPU|Selector154~2, main, 1
instance = comp, \CPU|Selector154~3\, CPU|Selector154~3, main, 1
instance = comp, \CPU|MemoryBuffer[4]~20\, CPU|MemoryBuffer[4]~20, main, 1
instance = comp, \CPU|MemoryBuffer[4]\, CPU|MemoryBuffer[4], main, 1
instance = comp, \CPU|Add4~10\, CPU|Add4~10, main, 1
instance = comp, \CPU|Add5~26\, CPU|Add5~26, main, 1
instance = comp, \CPU|X_Register[13]~53\, CPU|X_Register[13]~53, main, 1
instance = comp, \CPU|X_Register[13]\, CPU|X_Register[13], main, 1
instance = comp, \CPU|StackPointer[13]~45\, CPU|StackPointer[13]~45, main, 1
instance = comp, \CPU|StackPointer[13]\, CPU|StackPointer[13], main, 1
instance = comp, \CPU|Selector84~0\, CPU|Selector84~0, main, 1
instance = comp, \CPU|Selector84~1\, CPU|Selector84~1, main, 1
instance = comp, \CPU|MemoryPointer[13]\, CPU|MemoryPointer[13], main, 1
instance = comp, \CPU|Selector104~0\, CPU|Selector104~0, main, 1
instance = comp, \CPU|Y_Register[13]\, CPU|Y_Register[13], main, 1
instance = comp, \CPU|MemoryBuffer[5]~21\, CPU|MemoryBuffer[5]~21, main, 1
instance = comp, \CPU|Selector153~0\, CPU|Selector153~0, main, 1
instance = comp, \CPU|Selector153~1\, CPU|Selector153~1, main, 1
instance = comp, \CPU|Selector153~2\, CPU|Selector153~2, main, 1
instance = comp, \CPU|Selector153~3\, CPU|Selector153~3, main, 1
instance = comp, \CPU|MemoryBuffer[5]~22\, CPU|MemoryBuffer[5]~22, main, 1
instance = comp, \CPU|MemoryBuffer[5]\, CPU|MemoryBuffer[5], main, 1
instance = comp, \CPU|Selector152~0\, CPU|Selector152~0, main, 1
instance = comp, \CPU|Selector152~1\, CPU|Selector152~1, main, 1
instance = comp, \CPU|Selector152~2\, CPU|Selector152~2, main, 1
instance = comp, \CPU|Selector152~3\, CPU|Selector152~3, main, 1
instance = comp, \CPU|Add5~28\, CPU|Add5~28, main, 1
instance = comp, \CPU|StackPointer[14]~47\, CPU|StackPointer[14]~47, main, 1
instance = comp, \CPU|StackPointer[14]\, CPU|StackPointer[14], main, 1
instance = comp, \CPU|Selector83~0\, CPU|Selector83~0, main, 1
instance = comp, \CPU|X_Register[14]~55\, CPU|X_Register[14]~55, main, 1
instance = comp, \CPU|X_Register[14]\, CPU|X_Register[14], main, 1
instance = comp, \CPU|Selector83~1\, CPU|Selector83~1, main, 1
instance = comp, \CPU|MemoryPointer[14]\, CPU|MemoryPointer[14], main, 1
instance = comp, \CPU|Add4~12\, CPU|Add4~12, main, 1
instance = comp, \CPU|Selector103~0\, CPU|Selector103~0, main, 1
instance = comp, \CPU|Y_Register[14]\, CPU|Y_Register[14], main, 1
instance = comp, \CPU|MemoryBuffer[6]~23\, CPU|MemoryBuffer[6]~23, main, 1
instance = comp, \CPU|MemoryBuffer[6]~24\, CPU|MemoryBuffer[6]~24, main, 1
instance = comp, \CPU|MemoryBuffer[6]\, CPU|MemoryBuffer[6], main, 1
instance = comp, \CPU|Add4~14\, CPU|Add4~14, main, 1
instance = comp, \CPU|Add5~30\, CPU|Add5~30, main, 1
instance = comp, \CPU|StackPointer[15]~49\, CPU|StackPointer[15]~49, main, 1
instance = comp, \CPU|StackPointer[15]\, CPU|StackPointer[15], main, 1
instance = comp, \CPU|X_Register[15]~57\, CPU|X_Register[15]~57, main, 1
instance = comp, \CPU|X_Register[15]\, CPU|X_Register[15], main, 1
instance = comp, \CPU|Selector82~0\, CPU|Selector82~0, main, 1
instance = comp, \CPU|Selector82~1\, CPU|Selector82~1, main, 1
instance = comp, \CPU|MemoryPointer[15]\, CPU|MemoryPointer[15], main, 1
instance = comp, \CPU|Selector102~0\, CPU|Selector102~0, main, 1
instance = comp, \CPU|Y_Register[15]\, CPU|Y_Register[15], main, 1
instance = comp, \CPU|Selector151~7\, CPU|Selector151~7, main, 1
instance = comp, \CPU|Selector151~8\, CPU|Selector151~8, main, 1
instance = comp, \CPU|Selector151~5\, CPU|Selector151~5, main, 1
instance = comp, \CPU|MemoryBuffer~26\, CPU|MemoryBuffer~26, main, 1
instance = comp, \CPU|Selector151~3\, CPU|Selector151~3, main, 1
instance = comp, \CPU|MemoryBuffer[4]~25\, CPU|MemoryBuffer[4]~25, main, 1
instance = comp, \CPU|Selector151~0\, CPU|Selector151~0, main, 1
instance = comp, \CPU|Selector151~10\, CPU|Selector151~10, main, 1
instance = comp, \CPU|Selector151~11\, CPU|Selector151~11, main, 1
instance = comp, \CPU|Selector151~1\, CPU|Selector151~1, main, 1
instance = comp, \CPU|Selector151~2\, CPU|Selector151~2, main, 1
instance = comp, \CPU|Selector151~4\, CPU|Selector151~4, main, 1
instance = comp, \CPU|Selector151~6\, CPU|Selector151~6, main, 1
instance = comp, \CPU|Selector151~9\, CPU|Selector151~9, main, 1
instance = comp, \CPU|MemoryBuffer[7]~27\, CPU|MemoryBuffer[7]~27, main, 1
instance = comp, \CPU|MemoryBuffer[7]\, CPU|MemoryBuffer[7], main, 1
instance = comp, \rw~input\, rw~input, main, 1
