m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Development/Hardware/GPC-Verilog/simulation/modelsim
Egpc_cpu
Z1 w1603542044
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 ]PeG<A<fLl[4lkbYF16fR3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 3Lldj3nU[3c?WmiD[DfQk3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H7KhBC387U^Q=<:@P;Bo21
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 <GB;XbRDX3XJJa<`aNII72
R0
Z10 8GPC-Verilog_8_1200mv_85c_slow.vho
Z11 FGPC-Verilog_8_1200mv_85c_slow.vho
l0
L37
V`1HlXNgFknYe1X=VJUABS2
!s100 ;mab<5?`dOABgS8_1YI>V0
Z12 OV;C;10.3c;59
31
Z13 !s110 1603643597
!i10b 1
Z14 !s108 1603643596.423000
Z15 !s90 -reportprogress|300|-93|-work|work|GPC-Verilog_8_1200mv_85c_slow.vho|
Z16 !s107 GPC-Verilog_8_1200mv_85c_slow.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 gpc_cpu 0 22 `1HlXNgFknYe1X=VJUABS2
l623
L75
Vl0QHiN3JaUZfYE?SBO>>b3
!s100 XOdm0bAlzaP<;7eCRM:Z]0
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
