|main
data[0] <> gpc_cpu:CPU.data
data[0] <> videoCache:vc.cData
data[1] <> gpc_cpu:CPU.data
data[1] <> videoCache:vc.cData
data[2] <> gpc_cpu:CPU.data
data[2] <> videoCache:vc.cData
data[3] <> gpc_cpu:CPU.data
data[3] <> videoCache:vc.cData
data[4] <> gpc_cpu:CPU.data
data[4] <> videoCache:vc.cData
data[5] <> gpc_cpu:CPU.data
data[5] <> videoCache:vc.cData
data[6] <> gpc_cpu:CPU.data
data[6] <> videoCache:vc.cData
data[7] <> gpc_cpu:CPU.data
data[7] <> videoCache:vc.cData
address[0] << address[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] << address[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] << address[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] << address[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] << address[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] << address[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] << address[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] << address[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] << address[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] << address[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] << address[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] << address[11].DB_MAX_OUTPUT_PORT_TYPE
address[12] << address[12].DB_MAX_OUTPUT_PORT_TYPE
address[13] << address[13].DB_MAX_OUTPUT_PORT_TYPE
address[14] << address[14].DB_MAX_OUTPUT_PORT_TYPE
address[15] << address[15].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN2
rw => rw.IN1


|main|gpc_cpu:CPU
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
address[0] <= MemoryPointer[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= MemoryPointer[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= MemoryPointer[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= MemoryPointer[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= MemoryPointer[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= MemoryPointer[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= MemoryPointer[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= MemoryPointer[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= <GND>
address[9] <= <GND>
address[10] <= <GND>
address[11] <= <GND>
address[12] <= <GND>
address[13] <= <GND>
address[14] <= <GND>
address[15] <= <GND>
clk => B_Register[0].CLK
clk => B_Register[1].CLK
clk => B_Register[2].CLK
clk => B_Register[3].CLK
clk => B_Register[4].CLK
clk => B_Register[5].CLK
clk => B_Register[6].CLK
clk => B_Register[7].CLK
clk => CarryFlag.CLK
clk => A_Register[0].CLK
clk => A_Register[1].CLK
clk => A_Register[2].CLK
clk => A_Register[3].CLK
clk => A_Register[4].CLK
clk => A_Register[5].CLK
clk => A_Register[6].CLK
clk => A_Register[7].CLK
clk => CompareFlag.CLK
clk => MemoryBuffer[0].CLK
clk => MemoryBuffer[1].CLK
clk => MemoryBuffer[2].CLK
clk => MemoryBuffer[3].CLK
clk => MemoryBuffer[4].CLK
clk => MemoryBuffer[5].CLK
clk => MemoryBuffer[6].CLK
clk => MemoryBuffer[7].CLK
clk => StackPointer[0].CLK
clk => StackPointer[1].CLK
clk => StackPointer[2].CLK
clk => StackPointer[3].CLK
clk => StackPointer[4].CLK
clk => StackPointer[5].CLK
clk => StackPointer[6].CLK
clk => StackPointer[7].CLK
clk => StackPointer[8].CLK
clk => StackPointer[9].CLK
clk => StackPointer[10].CLK
clk => StackPointer[11].CLK
clk => StackPointer[12].CLK
clk => StackPointer[13].CLK
clk => StackPointer[14].CLK
clk => StackPointer[15].CLK
clk => X_Register[0].CLK
clk => X_Register[1].CLK
clk => X_Register[2].CLK
clk => X_Register[3].CLK
clk => X_Register[4].CLK
clk => X_Register[5].CLK
clk => X_Register[6].CLK
clk => X_Register[7].CLK
clk => X_Register[8].CLK
clk => X_Register[9].CLK
clk => X_Register[10].CLK
clk => X_Register[11].CLK
clk => X_Register[12].CLK
clk => X_Register[13].CLK
clk => X_Register[14].CLK
clk => X_Register[15].CLK
clk => Y_Register[0].CLK
clk => Y_Register[1].CLK
clk => Y_Register[2].CLK
clk => Y_Register[3].CLK
clk => Y_Register[4].CLK
clk => Y_Register[5].CLK
clk => Y_Register[6].CLK
clk => Y_Register[7].CLK
clk => Y_Register[8].CLK
clk => Y_Register[9].CLK
clk => Y_Register[10].CLK
clk => Y_Register[11].CLK
clk => Y_Register[12].CLK
clk => Y_Register[13].CLK
clk => Y_Register[14].CLK
clk => Y_Register[15].CLK
clk => MemoryPointer[0].CLK
clk => MemoryPointer[1].CLK
clk => MemoryPointer[2].CLK
clk => MemoryPointer[3].CLK
clk => MemoryPointer[4].CLK
clk => MemoryPointer[5].CLK
clk => MemoryPointer[6].CLK
clk => MemoryPointer[7].CLK
clk => MemoryPointer[8].CLK
clk => MemoryPointer[9].CLK
clk => MemoryPointer[10].CLK
clk => MemoryPointer[11].CLK
clk => MemoryPointer[12].CLK
clk => MemoryPointer[13].CLK
clk => MemoryPointer[14].CLK
clk => MemoryPointer[15].CLK
clk => INST_Register[0].CLK
clk => INST_Register[1].CLK
clk => INST_Register[2].CLK
clk => INST_Register[3].CLK
clk => INST_Register[4].CLK
clk => INST_Register[5].CLK
clk => INST_Register[6].CLK
clk => INST_Register[7].CLK
clk => regRw.CLK
clk => dataReg[0].CLK
clk => dataReg[1].CLK
clk => dataReg[2].CLK
clk => dataReg[3].CLK
clk => dataReg[4].CLK
clk => dataReg[5].CLK
clk => dataReg[6].CLK
clk => dataReg[7].CLK
clk => StepCounter[0].CLK
clk => StepCounter[1].CLK
clk => StepCounter[2].CLK
clk => StepCounter[3].CLK
clk => SR_Register[0].CLK
clk => SR_Register[1].CLK
clk => SR_Register[2].CLK
clk => SR_Register[3].CLK
clk => SR_Register[4].CLK
clk => SR_Register[5].CLK
clk => SR_Register[6].CLK
clk => SR_Register[7].CLK
clk => SL_Register[0].CLK
clk => SL_Register[1].CLK
clk => SL_Register[2].CLK
clk => SL_Register[3].CLK
clk => SL_Register[4].CLK
clk => SL_Register[5].CLK
clk => SL_Register[6].CLK
clk => SL_Register[7].CLK
clk => ZeroFlag.CLK
clk => NOT_Register[0].CLK
clk => NOT_Register[1].CLK
clk => NOT_Register[2].CLK
clk => NOT_Register[3].CLK
clk => NOT_Register[4].CLK
clk => NOT_Register[5].CLK
clk => NOT_Register[6].CLK
clk => NOT_Register[7].CLK
clk => SUM_Register[0].CLK
clk => SUM_Register[1].CLK
clk => SUM_Register[2].CLK
clk => SUM_Register[3].CLK
clk => SUM_Register[4].CLK
clk => SUM_Register[5].CLK
clk => SUM_Register[6].CLK
clk => SUM_Register[7].CLK
clk => XOR_Register[0].CLK
clk => XOR_Register[1].CLK
clk => XOR_Register[2].CLK
clk => XOR_Register[3].CLK
clk => XOR_Register[4].CLK
clk => XOR_Register[5].CLK
clk => XOR_Register[6].CLK
clk => XOR_Register[7].CLK
clk => AND_Register[0].CLK
clk => AND_Register[1].CLK
clk => AND_Register[2].CLK
clk => AND_Register[3].CLK
clk => AND_Register[4].CLK
clk => AND_Register[5].CLK
clk => AND_Register[6].CLK
clk => AND_Register[7].CLK
clk => OR_Register[0].CLK
clk => OR_Register[1].CLK
clk => OR_Register[2].CLK
clk => OR_Register[3].CLK
clk => OR_Register[4].CLK
clk => OR_Register[5].CLK
clk => OR_Register[6].CLK
clk => OR_Register[7].CLK
rw <= regRw.DB_MAX_OUTPUT_PORT_TYPE


|main|videoCache:vc
cAddress[0] => LessThan0.IN32
cAddress[0] => LessThan1.IN32
cAddress[0] => sAddress[0].DATAIN
cAddress[1] => LessThan0.IN31
cAddress[1] => LessThan1.IN31
cAddress[1] => sAddress[1].DATAIN
cAddress[2] => LessThan0.IN30
cAddress[2] => LessThan1.IN30
cAddress[2] => sAddress[2].DATAIN
cAddress[3] => LessThan0.IN29
cAddress[3] => LessThan1.IN29
cAddress[3] => sAddress[3].DATAIN
cAddress[4] => LessThan0.IN28
cAddress[4] => LessThan1.IN28
cAddress[4] => sAddress[4].DATAIN
cAddress[5] => LessThan0.IN27
cAddress[5] => LessThan1.IN27
cAddress[5] => sAddress[5].DATAIN
cAddress[6] => LessThan0.IN26
cAddress[6] => LessThan1.IN26
cAddress[6] => sAddress[6].DATAIN
cAddress[7] => LessThan0.IN25
cAddress[7] => LessThan1.IN25
cAddress[7] => sAddress[7].DATAIN
cAddress[8] => LessThan0.IN24
cAddress[8] => LessThan1.IN24
cAddress[8] => sAddress[8].DATAIN
cAddress[9] => LessThan0.IN23
cAddress[9] => LessThan1.IN23
cAddress[9] => sAddress[9].DATAIN
cAddress[10] => LessThan0.IN22
cAddress[10] => LessThan1.IN22
cAddress[10] => sAddress[10].DATAIN
cAddress[11] => LessThan0.IN21
cAddress[11] => LessThan1.IN21
cAddress[11] => sAddress[11].DATAIN
cAddress[12] => LessThan0.IN20
cAddress[12] => LessThan1.IN20
cAddress[12] => sAddress[12].DATAIN
cAddress[13] => LessThan0.IN19
cAddress[13] => LessThan1.IN19
cAddress[13] => sAddress[13].DATAIN
cAddress[14] => LessThan0.IN18
cAddress[14] => LessThan1.IN18
cAddress[14] => sAddress[14].DATAIN
cAddress[15] => LessThan0.IN17
cAddress[15] => LessThan1.IN17
cAddress[15] => sAddress[15].DATAIN
cData[0] => ~NO_FANOUT~
cData[1] => ~NO_FANOUT~
cData[2] => ~NO_FANOUT~
cData[3] => ~NO_FANOUT~
cData[4] => ~NO_FANOUT~
cData[5] => ~NO_FANOUT~
cData[6] => ~NO_FANOUT~
cData[7] => ~NO_FANOUT~
vAddress[0] <= oAddress[0].DB_MAX_OUTPUT_PORT_TYPE
vAddress[1] <= oAddress[1].DB_MAX_OUTPUT_PORT_TYPE
vAddress[2] <= oAddress[2].DB_MAX_OUTPUT_PORT_TYPE
vAddress[3] <= oAddress[3].DB_MAX_OUTPUT_PORT_TYPE
vAddress[4] <= oAddress[4].DB_MAX_OUTPUT_PORT_TYPE
vAddress[5] <= oAddress[5].DB_MAX_OUTPUT_PORT_TYPE
vAddress[6] <= oAddress[6].DB_MAX_OUTPUT_PORT_TYPE
vAddress[7] <= oAddress[7].DB_MAX_OUTPUT_PORT_TYPE
vAddress[8] <= oAddress[8].DB_MAX_OUTPUT_PORT_TYPE
vAddress[9] <= oAddress[9].DB_MAX_OUTPUT_PORT_TYPE
vAddress[10] <= oAddress[10].DB_MAX_OUTPUT_PORT_TYPE
vAddress[11] <= oAddress[11].DB_MAX_OUTPUT_PORT_TYPE
vAddress[12] <= oAddress[12].DB_MAX_OUTPUT_PORT_TYPE
vAddress[13] <= oAddress[13].DB_MAX_OUTPUT_PORT_TYPE
vAddress[14] <= oAddress[14].DB_MAX_OUTPUT_PORT_TYPE
vAddress[15] <= oAddress[15].DB_MAX_OUTPUT_PORT_TYPE
vData[0] <= oData[0].DB_MAX_OUTPUT_PORT_TYPE
vData[1] <= oData[1].DB_MAX_OUTPUT_PORT_TYPE
vData[2] <= oData[2].DB_MAX_OUTPUT_PORT_TYPE
vData[3] <= oData[3].DB_MAX_OUTPUT_PORT_TYPE
vData[4] <= oData[4].DB_MAX_OUTPUT_PORT_TYPE
vData[5] <= oData[5].DB_MAX_OUTPUT_PORT_TYPE
vData[6] <= oData[6].DB_MAX_OUTPUT_PORT_TYPE
vData[7] <= oData[7].DB_MAX_OUTPUT_PORT_TYPE
wEnable => oData[2].ENA
wEnable => oData[1].ENA
wEnable => oData[0].ENA
wEnable => oData[3].ENA
wEnable => oData[4].ENA
wEnable => oData[5].ENA
wEnable => oData[6].ENA
wEnable => oData[7].ENA
wEnable => oAddress[0].ENA
wEnable => oAddress[1].ENA
wEnable => oAddress[2].ENA
wEnable => oAddress[3].ENA
wEnable => oAddress[4].ENA
wEnable => oAddress[5].ENA
wEnable => oAddress[6].ENA
wEnable => oAddress[7].ENA
wEnable => oAddress[8].ENA
wEnable => oAddress[9].ENA
wEnable => oAddress[10].ENA
wEnable => oAddress[11].ENA
wEnable => oAddress[12].ENA
wEnable => oAddress[13].ENA
wEnable => oAddress[14].ENA
wEnable => oAddress[15].ENA
clk => oData[0].CLK
clk => oData[1].CLK
clk => oData[2].CLK
clk => oData[3].CLK
clk => oData[4].CLK
clk => oData[5].CLK
clk => oData[6].CLK
clk => oData[7].CLK
clk => oAddress[0].CLK
clk => oAddress[1].CLK
clk => oAddress[2].CLK
clk => oAddress[3].CLK
clk => oAddress[4].CLK
clk => oAddress[5].CLK
clk => oAddress[6].CLK
clk => oAddress[7].CLK
clk => oAddress[8].CLK
clk => oAddress[9].CLK
clk => oAddress[10].CLK
clk => oAddress[11].CLK
clk => oAddress[12].CLK
clk => oAddress[13].CLK
clk => oAddress[14].CLK
clk => oAddress[15].CLK
clk => sData[0].CLK
clk => sData[1].CLK
clk => sData[2].CLK
clk => sData[3].CLK
clk => sData[4].CLK
clk => sData[5].CLK
clk => sData[6].CLK
clk => sData[7].CLK
clk => sAddress[0].CLK
clk => sAddress[1].CLK
clk => sAddress[2].CLK
clk => sAddress[3].CLK
clk => sAddress[4].CLK
clk => sAddress[5].CLK
clk => sAddress[6].CLK
clk => sAddress[7].CLK
clk => sAddress[8].CLK
clk => sAddress[9].CLK
clk => sAddress[10].CLK
clk => sAddress[11].CLK
clk => sAddress[12].CLK
clk => sAddress[13].CLK
clk => sAddress[14].CLK
clk => sAddress[15].CLK


